<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4874121eefa94b7bb11a0e9cecd82ca4" Name="Diagram1">
        <EntityTypeShape EntityType="TESTModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Cloth" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Clothes_Color_Size" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.ClothingStyle" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.ClothingType" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Color" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Image" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTModel.Size" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="TESTModel.FK__Clothes__Categor__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Clothes__Clothin__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Clothes__Clothin__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Clothes_C__Cloth__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Image__ClothesID__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Clothes_C__Color__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Clothes_C__SizeI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__ClothingS__Cloth__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.FK__Image__ColorID__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="TESTModel.Category_ClothingType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>